# app
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ljEo-w1Mp9rlV7rcETi50MXviZneYLSf
DRIVE_DISK=local
# db
DB_CONNECTION=pg
POSTGRES_HOST=localhost
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DB=rento2
POSTGRES_PORT=5432

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDDVLj19Kzcg3XC\n1bdarKoIQrQFevOHU3max4ErOMPIgIsVm+7NpQG7gjQ6bgKdkGqaLX3dBJY6gW7K\nTGg800f6nA1ovcp+KUFaqI0pZZaMEVuQD9SYgzBGrWyZF2XcCwKvDiJAxizy6DxY\nAjPEoM5LYs42MuIEaIdClWFX7UFFONj9v49wr67o2nf29+8ZZHg3dbU6jfEX700M\nKAJNulgwZh2hTXkob5zVTZ+llwuxcc1/JVUVv4LEwygAfLEdtrGr1NGEu79D+/q9\naI80bn+EqDieqW3EQpG2OJo18Q0T4uB32rUoK66KHfdMPXohPjqH3Ba07Q0iR0Sp\ne383r0dXzaZ2fh5jZ7TaKNay0E+/ATF23aDv6+i1AlRuHolPi5NswpuI+L1ZgeH3\neN3bWNollPWWZ97n5e2czy0zP1qiw3ljUJamnXUkOdUIy69L+XABgAzDOaVncLAb\nZSe7OoOsZs7nrXrewsT8WnQF6ugMvN7vjJDSReGJdM2J4o8EhkWtsADgDYrShe/r\n2Osw2PnaO1/I99wZzcTTZ2Y0YFf4Qk3BjdD4b6W4CzvSx5QBKzWR1dK8D/Ok7hG4\n7JLEfTiEQYZE9jdy7Dz8VTUUvqQl6jCZzp7eACttgeWXBm68/2WtFKOdF0DYmrCG\ntwiaFfeLLA10Oq7cUOf7dB3MU8CEowIDAQABAoICAEsokVbKQ61BxBEo7LkuEOrG\nx8AIFCZw/yyIMXJxEBxZIas56cQlBqqgqfoFlGoORIZ4lKJzfl6aqQecKMumvF54\np0wzIvQyaZw5mL9iAHB6yVGAVdwtNmkrl8q8TwxBDFJRTOrBllAM/hMbHdI90cL+\nDLycDY2Gruz2z5LmjqPVAOF6UPYaE2Izlc9ojQ6nMv6cAxS5wxfjkzDnQCOqXP6a\nfDIxvjnJ4H3OtWwg13X6hQi0U63fl7CgKwcs83Wsc2bbp5a8Kxc8oLk6v0d8cQKZ\nO9gI91x6BNkppGS3EMIjHR3hAK2pSSqJ5zrluNWLvTfDftU1FUWoSIoyI7xIbFl3\niF9maalBVVLtEI2gA2IYYQe8g6OZJnOwDwB7C+lOCHYwrcLIbqB50GUqXidFOU+j\nwamueutn75LWtEPsEmj2ZaFstx7YF0VHNorgvZsm0lW6pw6tiY5oOUKw/KWj0zxY\nXpIHlZPrCPOr8WqYLOAvIchox0OXScVAwfEXl+bP8KCQVhXwW/tnN4h0PCbZXpA3\nc1dgrCWu/bXS4lyp/wMeT7UwI5pVMyi/BAZRXK/oaUwLsij77mJ+nynJ9/pifwQo\nyTe+QO1IQpVPlfKVunngW1hjrpzPo65frLXTleFiTv37jhZUmjJ4gSOGkv9v5XfZ\n32Lsuo2PD+SxAxx7u4DBAoIBAQDgMeDIpr3pGekBlAtZWBfIM3B8bO6EPRPhAYsI\nY7SiUk1G1++j4MQCduPgqgD2LkYrFxW7cGTilz6euYF1/ZH3ciZQ50dc/nS/EJzI\nKGtpYbtE6+KtaZ2i0zwmQrLc/fYAgzF0vo6w7hTrjIYMtA9Sbj0xCjWM6LVEbYdo\n/WugitirplPsg9EHq6IOyu3TMwT2puxjJ5EnSQMPfrMA0Jtpo1bQ9Jj2wO8xLloN\naJNO19jjZ29O6oIVMa9fuilugECPwcH8za+Shk6GTvLD9olIEXI4imLysUjrDplP\nVsEtGv4UAlBPESrev1P0zU4eEx9aRV7taxynJe9aUx9nGChhAoIBAQDfCpb1sANZ\nR/KfFpu5MCMeXNUJOR7y9sFGp8gh/Xs3sLCdAxBXDOCd/z5Tgv2bz3dyi8KmMTx1\nfD8z8XCBrX+luB3HOZL5N298wkTQgj0nWCTcowqM3E93T6ue8CxO73FPVUK7dIir\nnIDUR7QStsh5QI0NxqBPioC8Mea+oc5B3SPtjl60eV6DTX/Uk4kbGgL7c0hKzejt\n6x72srr2DdK8o1s3kZl7aqCmBsxlJcguXFuCVIMYnLrhtfQeQ5fA2cyyMK9ITofB\nysOC3m+VXzZ/NQY8rrkt+nueIMUVw1E6MUKlV/lbYheXQdrLquVyD5weYAdKgjXV\nvdObQroDBbuDAoIBAQDBN/uEssAFv8DjDVZin9uPPVX6xl8iNQmG6C+NAXFSXCAh\nqETuNe54OULYA2xkvyjWRkUCkDFCYBsl7La4m9tLKWQAYfNNIDg52vVkRAGehw5A\nrhNkZRvokqjKSL2iXHXBp0/eT8Tmk6oP/8If/Kcf4cZ3F1djo8NlwAft4kr5x/BI\nr0axFkH2nGNE4Hvrg5MJiH8+TYF6HCC5H/biAueOOam+2K9kKo97EXmnCLO8Raa1\nBhYWK2IFJhcBJ45Bn+MEgnbPi+1/GKVgd3YekcFrDS4lsI7qnwQ7IQ/cIubGGvdT\nA1N3cVJDOx3+Y1qp7M0enZ7ce23sWHNaozzzOwzBAoIBAAwN8Ha62pN6tfwvJp9t\noJhFgCYNdkS/XVbKPqDHqF8sJ3906O8rfQBNCTtOOxKutc/1CcIdqxzWaDwQcnov\nvFRijQl1bSIXAumFPl7eixuTQfrCvRE73ved0LK4XEyv2Dnna8Hh3HkZ7kSK04qn\nYlJbUMRL1eI2pBqHv+bRq+oXX5e5OBkc7iS+jYgZqTFTyJF6e4+/bTVenb/LjRs7\nSAZ19bodHmRzMNeISoe08QrAZxm2I5ey8M6+HMF9+besjcmbo/2OcPviT4rFJta1\n3KYnYXzqHIwFm6TCNKSmd79jZiy1gn6T4J6GKqMTS29MtK1Xl01JmEtDBSrBAnij\nWK0CggEAEpoj+BwPvt5poFAgdRtBX/dNn6hA1toZSedQ4m0n0JPkxu2ZNG/3SPgq\naFnNOA1VBzx1kB6fXxB7n81TfkEUN+iKpgpPFHThiuIl00HrOg4pdEOtyV9g0jak\nLyHEBSd5iSiFIEeCQBdae1We1WgF1DVnP5OtaZeQkvrsBOLiXfVL4dfJHcj3qbno\ng3GdLR3M8y7zdcXN+G8jsRC+IPKymWhsgUUJ10Co+ADRr2h4HMLqUWQvkL0dmeTt\nfuxLg8n+WiUnG1ex14Ehcv5BW2I50aemzW2NMSQzCHPKBD9FsNXcusU4Cd3YYnuj\nCgyW0a8QDyPtE3n4H24Fifaol3XyYQ==\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw1S49fSs3IN1wtW3Wqyq\nCEK0BXrzh1N5mseBKzjDyICLFZvuzaUBu4I0Om4CnZBqmi193QSWOoFuykxoPNNH\n+pwNaL3KfilBWqiNKWWWjBFbkA/UmIMwRq1smRdl3AsCrw4iQMYs8ug8WAIzxKDO\nS2LONjLiBGiHQpVhV+1BRTjY/b+PcK+u6Np39vfvGWR4N3W1Oo3xF+9NDCgCTbpY\nMGYdoU15KG+c1U2fpZcLsXHNfyVVFb+CxMMoAHyxHbaxq9TRhLu/Q/v6vWiPNG5/\nhKg4nqltxEKRtjiaNfENE+Lgd9q1KCuuih33TD16IT46h9wWtO0NIkdEqXt/N69H\nV82mdn4eY2e02ijWstBPvwExdt2g7+votQJUbh6JT4uTbMKbiPi9WYHh93jd21ja\nJZT1lmfe5+XtnM8tMz9aosN5Y1CWpp11JDnVCMuvS/lwAYAMwzmlZ3CwG2UnuzqD\nrGbO56163sLE/Fp0BeroDLze74yQ0kXhiXTNieKPBIZFrbAA4A2K0oXv69jrMNj5\n2jtfyPfcGc3E02dmNGBX+EJNwY3Q+G+luAs70seUASs1kdXSvA/zpO4RuOySxH04\nhEGGRPY3cuw8/FU1FL6kJeowmc6e3gArbYHllwZuvP9lrRSjnRdA2JqwhrcImhX3\niywNdDqu3FDn+3QdzFPAhKMCAwEAAQ==\n-----END PUBLIC KEY-----\n

DRIVE_DISK=s3
S3_KEY=T7STOSR2TWZBPGXMLGHF
S3_SECRET=********************************
S3_BUCKET=iusdhfi4wj
S3_REGION=us-east-1
S3_ENDPOINT=https://fra1.digitaloceanspaces.com

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=5672

INPARS_API_TOKEN=aEcS9UfAagInparSiv23aoa_vPzxqWvm

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

TINKOFF_TERMINAL_KEY=123
TINKOFF_PASSWORD=456
