{
  "name": "rento_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-precommit": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .tsx,.ts,.js,.jsx && npx tsc --noEmit",
    "lint-fix": "eslint . --ext .tsx,.ts,.js,.jsx --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "axios": "^0.27.2",
    "filepond": "^4.30.4",
    "filepond-plugin-image-preview": "^4.6.11",
    "query-string": "^7.1.1",
    "ra-language-russian": "^3.13.5",
    "react": "^17.0.2",
    "react-admin": "^3.18.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-filepond": "^7.1.2",
    "react-query": "^3.39.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "rento-common": "^1.0.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.11.45",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3333"
}
